<?php

/**
 * @Author: anwar
 * @Date:   2018-01-04 15:43:21
 * @Last Modified by:   anwar
 * @Last Modified time: 2018-01-04 17:11:45
 */
return [
	'facebook' => [
		'url'     => 'https://www.facebook.com/sharer/sharer.php?u='
	],
	'twitter' => [
		'uri'    => 'https://twitter.com/intent/tweet',
		'text'   => 'Default share text'
	],
	'gplus' => [
		'uri'  => 'https://plus.google.com/share?url=',
	],
	'linkedin' => [
		'uri'     => 'http://www.linkedin.com/shareArticle',
		'extra'   => ['mini'   => 'true']
	],
];